PORT = 3000
MESSAGE= "Server running at the port"
NODE_ENV= "development"
SHOPIFY_APP_NAME= app_name.myshopify.com
SHOPIFY_API_KEY= *************************************
SHOPIFY_API_SECRET= *************************************
BASAE_NGROK_URL= https://9b27-2407-aa80-116-cc29-7dfb-7c9e-a325-3fcc.eu.ngrok.io
BASAE_URL= https://www.base_server_url.com or 'IP Address'                                //if app is in production